import travisgen
import os
import os.path

versions = ["2.6", "2.7", "pypy", "3.2", "3.3", "3.4", "3.5", "pypy3"]
py2_versions = ["2.6", "2.7", "pypy"]
noipy_versions = ["2.6", "3.2", "pypy3"]
nopy33_versions = ["3.2", "pypy3"]

def cocotravis(test, version):
    """Generates .travis.yml test commands for Coconut and Cocotest."""
    if version in py2_versions:
        py2 = True
        version_num = "2"
        other_version_num = "3"
    else:
        py2 = False
        version_num = "3"
        other_version_num = "2"
    if version in noipy_versions:
        ipy = False
    else:
        ipy = True
    if version in py2_versions or version in nopy33_versions:
        py33 = False
    else:
        py33 = True

    if test:
        install_cmds = [
            "pip install .",
            "pip install autopep8",
            "git clone https://github.com/evhub/cocotest.git",
            "cd cocotest",
            "git clone https://github.com/evhub/prisoner.git"
        ]
    else:
        install_cmds = [
            "pip install coconut",
            "pip install autopep8",
            "git clone https://github.com/evhub/prisoner.git"
        ]
    if ipy:
        install_cmds.append("pip install ipython")
    if not py33:
        install_cmds.append("rm src/cocotest/py33_test.coc")
    install_cmds.extend([
        "rm src/cocotest/py"+other_version_num+"_test.coc",
        "mkdir src_target",
        "cp -r src/* src_target",
        "rm src/cocotest/py"+version_num+"_test.coc"
    ])
    if py33:
        install_cmds.append("rm src/cocotest/py33_test.coc")

    script_cmds = [
        r'''coconut --version''',
        r'''coconut --strict --display --code "assert '__coconut__' in \`globals\`; msg = '<success>'; pmsg = print\$(msg); pmsg()"''',
        r'''echo "assert '__coconut__' in \`globals\`; msg = '<success>'; pmsg = print\$(msg); pmsg()" | coconut --strict --display''',
    ]
    if py2:
        script_cmds.append(r'''python -c "from coconut.convenience import parse; exec parse('assert \'__coconut__\' in \`globals\`; msg = \'<success>\'; pmsg = print\$(msg); pmsg()')"''')
    else:
        script_cmds.append(r'''python -c "from coconut.convenience import parse; exec(parse('assert \'__coconut__\' in \`globals\`; msg = \'<success>\'; pmsg = print\$(msg); pmsg()'))"''')
    if ipy:
        script_cmds.append(r'''ipython --ext coconut -c "%coconut assert '__coconut__' in \`globals\`; msg = '<success>'; pmsg = print\$(msg); pmsg()"''')
    script_cmds.extend([
        "coconut prisoner --strict",

        "coconut src/runner.coc file_build --strict",
        "coconut src/cocotest/__init__.coc file_build/cocotest --strict",
        "coconut src/cocotest/main.coc file_build/cocotest --strict",
        "coconut src/cocotest/util.coc file_build/cocotest --strict",
        "coconut src_target/cocotest/py"+version_num+"_test.coc file_build/cocotest --strict --target "+version_num,
    ])
    if py33:
        script_cmds.append("coconut src_target/cocotest/py33_test.coc file_build/cocotest --strict --target "+version_num)
    script_cmds.extend([
        "python -tt file_build/runner.py",
        "coconut src file_build --strict --standalone",
        "python -tt file_build/runner.py",

        "coconut src folder_build --strict",
        "coconut src_target/cocotest/py"+version_num+"_test.coc folder_build/cocotest --strict --package --target "+version_num,
    ])
    if py33:
        script_cmds.append("coconut src_target/cocotest/py33_test.coc folder_build/cocotest --strict --package --target "+version_num)
    script_cmds.extend([
        "python -tt folder_build/runner.py",
        "coconut src/runner.coc folder_build --strict --package",
        "coconut src/cocotest/__init__.coc folder_build/cocotest --strict --package",
        "coconut src/cocotest/main.coc folder_build/cocotest --strict --package",
        "coconut src/cocotest/util.coc folder_build/cocotest --strict --package",
        "python -tt folder_build/runner.py",

        "mkdir -p run_build/cocotest",
        "cp -r folder_build/* run_build",
        "cp src/runner.coc run_build",
        "pushd run_build",
        "coconut --run runner.coc --nowrite --strict",
        "popd",

        "coconut src force_build --strict --force",
        "coconut src_target/cocotest/py"+version_num+"_test.coc force_build/cocotest --strict --package --force --target "+version_num,
    ])
    if py33:
        script_cmds.append("coconut src_target/cocotest/py33_test.coc force_build/cocotest --strict --package --force --target "+version_num)
    script_cmds.extend([
        "python -tt force_build/runner.py",
        "coconut src force_build --strict",
        "python -tt force_build/runner.py",
        "coconut src force_build --strict --force",
        "python -tt force_build/runner.py",

        "coconut src strictless_build",
        "coconut src_target/cocotest/py"+version_num+"_test.coc strictless_build/cocotest --package --target "+version_num,
    ])
    if py33:
        script_cmds.append("coconut src_target/cocotest/py33_test.coc strictless_build/cocotest --package --target "+version_num)
    script_cmds.extend([
        "python -tt strictless_build/runner.py",

        "coconut src autopep8_build --strict --autopep8",
        "coconut src_target/cocotest/py"+version_num+"_test.coc autopep8_build/cocotest --strict --package --target "+version_num+" --autopep8",
    ])
    if py33:
        script_cmds.append("coconut src_target/cocotest/py33_test.coc autopep8_build/cocotest --strict --package --target "+version_num+" --autopep8")
    script_cmds.extend([
        "python -tt autopep8_build/runner.py",

        "coconut src_target target_build --strict --display --target "+version_num,
        "python -tt target_build/runner.py"
    ])

    return install_cmds, script_cmds

main_dir = os.path.join("..", "cocotest")
cocotravis_main = travisgen.builder(main_dir, "python", versions, cocotravis$(False))

test_dir = os.path.join("..", "coconut")
cocotravis_test = travisgen.builder(test_dir, "python", versions, cocotravis$(True))

if __name__ == "__main__":
    cocotravis_main()
    cocotravis_test()
